I'm sorry, but an uncaught exception occurred.

While loading <'Image' u'Characyers/Bandyta.png'>:
  File "game/script.rpy", line 74, in script call
    call Option4
  File "game/script.rpy", line 171, in script
    show Bandyta at right with moveinright
IOError: Couldn't find file 'Characyers/Bandyta.png'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 74, in script call
    call Option4
  File "game/script.rpy", line 171, in script
    show Bandyta at right with moveinright
  File "/Volumes/renpy-7.4.11-sdk/renpy-7.4.11-sdk/renpy/ast.py", line 1443, in execute
    renpy.exports.with_statement(trans, paired)
  File "/Volumes/renpy-7.4.11-sdk/renpy-7.4.11-sdk/renpy/exports.py", line 1684, in with_statement
    return renpy.game.interface.do_with(trans, paired, clear=clear)
  File "/Volumes/renpy-7.4.11-sdk/renpy-7.4.11-sdk/renpy/display/core.py", line 2762, in do_with
    clear=clear)
  File "/Volumes/renpy-7.4.11-sdk/renpy-7.4.11-sdk/renpy/display/core.py", line 3325, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, pause=pause, pause_start=pause_start, **kwargs)
  File "/Volumes/renpy-7.4.11-sdk/renpy-7.4.11-sdk/renpy/display/core.py", line 3839, in interact_core
    self.draw_screen(root_widget, fullscreen_video, (not fullscreen_video) or video_frame_drawn)
  File "/Volumes/renpy-7.4.11-sdk/renpy-7.4.11-sdk/renpy/display/core.py", line 2565, in draw_screen
    renpy.config.screen_height,
  File "render.pyx", line 492, in renpy.display.render.render_screen
  File "render.pyx", line 263, in renpy.display.render.render
  File "/Volumes/renpy-7.4.11-sdk/renpy-7.4.11-sdk/renpy/display/layout.py", line 826, in render
    surf = render(child, width, height, cst, cat)
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 263, in renpy.display.render.render
  File "/Volumes/renpy-7.4.11-sdk/renpy-7.4.11-sdk/renpy/display/layout.py", line 826, in render
    surf = render(child, width, height, cst, cat)
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 263, in renpy.display.render.render
  File "/Volumes/renpy-7.4.11-sdk/renpy-7.4.11-sdk/renpy/display/layout.py", line 826, in render
    surf = render(child, width, height, cst, cat)
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 263, in renpy.display.render.render
  File "/Volumes/renpy-7.4.11-sdk/renpy-7.4.11-sdk/renpy/display/movetransition.py", line 383, in render
    old_r = renpy.display.render.render(self.old, width, height, st, at)
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 263, in renpy.display.render.render
  File "/Volumes/renpy-7.4.11-sdk/renpy-7.4.11-sdk/renpy/display/transform.py", line 733, in render
    return transform_render(self, width, height, st, at)
  File "accelerator.pyx", line 187, in renpy.display.accelerator.transform_render
  File "render.pyx", line 263, in renpy.display.render.render
  File "/Volumes/renpy-7.4.11-sdk/renpy-7.4.11-sdk/renpy/display/layout.py", line 1963, in render
    cr = renpy.display.render.render(self.child, w, h, st, at)
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 263, in renpy.display.render.render
  File "/Volumes/renpy-7.4.11-sdk/renpy-7.4.11-sdk/renpy/display/transform.py", line 733, in render
    return transform_render(self, width, height, st, at)
  File "accelerator.pyx", line 187, in renpy.display.accelerator.transform_render
  File "render.pyx", line 263, in renpy.display.render.render
  File "/Volumes/renpy-7.4.11-sdk/renpy-7.4.11-sdk/renpy/display/image.py", line 501, in render
    return wrap_render(self.target, width, height, st, at)
  File "/Volumes/renpy-7.4.11-sdk/renpy-7.4.11-sdk/renpy/display/image.py", line 307, in wrap_render
    rend = render(child, w, h, st, at)
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 263, in renpy.display.render.render
  File "/Volumes/renpy-7.4.11-sdk/renpy-7.4.11-sdk/renpy/display/im.py", line 625, in render
    return cache.get(self, render=True)
  File "/Volumes/renpy-7.4.11-sdk/renpy-7.4.11-sdk/renpy/display/im.py", line 287, in get
    surf = image.load()
  File "/Volumes/renpy-7.4.11-sdk/renpy-7.4.11-sdk/renpy/display/im.py", line 706, in load
    raise e
IOError: Couldn't find file 'Characyers/Bandyta.png'.

Darwin-20.6.0-x86_64-i386-64bit
Ren'Py 7.4.11.2266
Knights Heart 1.0
Fri Jun  3 14:21:18 2022
