I'm sorry, but an uncaught exception occurred.

While running game code:
  File "renpy/common/00keymap.rpy", line 469, in script
    python hide:
  File "renpy/common/00keymap.rpy", line 469, in <module>
    python hide:
  File "renpy/common/00keymap.rpy", line 488, in _execute_python_hide
    renpy.save("_reload-1", "reload save game")
Exception: Not saved - no valid save locations.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "renpy/common/00keymap.rpy", line 469, in script
    python hide:
  File "/Volumes/renpy-7.4.11-sdk/renpy-7.4.11-sdk/renpy/ast.py", line 928, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "/Volumes/renpy-7.4.11-sdk/renpy-7.4.11-sdk/renpy/python.py", line 2245, in py_exec_bytecode
    exec(bytecode, globals, locals)
  File "renpy/common/00keymap.rpy", line 469, in <module>
    python hide:
  File "renpy/common/00keymap.rpy", line 488, in _execute_python_hide
    renpy.save("_reload-1", "reload save game")
  File "/Volumes/renpy-7.4.11-sdk/renpy-7.4.11-sdk/renpy/loadsave.py", line 435, in save
    location.save(slotname, sr)
  File "/Volumes/renpy-7.4.11-sdk/renpy-7.4.11-sdk/renpy/savelocation.py", line 435, in save
    raise Exception("Not saved - no valid save locations.")
Exception: Not saved - no valid save locations.

Darwin-20.6.0-x86_64-i386-64bit
Ren'Py 7.4.11.2266
Knights Heart 1.0
Fri Jun 10 17:21:13 2022
