I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 76, in script call
    call D_die
  File "game/script.rpy", line 374, in script
    add "gui/deathscreen.png"
Exception: Sayer 'add' is not defined.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 76, in script call
    call D_die
  File "game/script.rpy", line 374, in script
    add "gui/deathscreen.png"
  File "/Volumes/renpy-7.4.11-sdk/renpy-7.4.11-sdk/renpy/ast.py", line 681, in execute
    who = eval_who(self.who, self.who_fast)
  File "/Volumes/renpy-7.4.11-sdk/renpy-7.4.11-sdk/renpy/ast.py", line 574, in eval_who
    raise Exception("Sayer '%s' is not defined." % who)
Exception: Sayer 'add' is not defined.

Darwin-20.6.0-x86_64-i386-64bit
Ren'Py 7.4.11.2266
Knights Heart 1.0
Mon Jun  6 22:54:12 2022
